apiVersion: v2
name: PROJECT_NAME
description: A Helm chart for PROJECT_NAME
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - PROJECT_NAME
maintainers:
  - name: Your Name
    email: your.email@example.com

